#ライブラリの読み込み
library(tidyverse)	#データ整形等で活躍する必須ライブラリ

#文字化け防止のために、読み込むデータの構造の確認
guess_encording()

#データの読み込み
read.csv()	#ファイルによって適宜変更

#欠損値除去
na.omit()


#データの整形

##データのセレクト
select(Rent,Area,Parking,Walk,Year)

##パイプ(%>%)を使ってデータフレームを編集
data0110 %>%
select(Rent,Area,Parking,Walk,Year) %>%	#列の絞り込み
select(Rent:Year) 			#列の絞り込み(Rent~Yearまで)
#select(one_of(c("A","B")))			#指定した文字列のいずれかに一致する列


##条件抽出（論理和、論理積）

#論理和（駅が1、又は構造が1）
data0110_7<-subset(data0110,(number=="1")|(Structure=="1"))

#論理積（駅が1、かつ賃料が50000以上、かつ面積が50以上）
data0110_8<-subset(data0110,(number=="1")&(Rent>=50000)&(Area>=50))

#論理積と論理和（（駅が1、かつ（賃料が50000以上、又は面積が50以上））
data0110_9<-subset(data0110,
(number=="1")&
((Rent>=50000)|(Area>=50))
)

##フィルタリング

data0110 %>%
filter(n() >= 20) %>%			#行列の縦数と横数の確認
filter(Number == "1") %>%		#行の絞り込み

#filter(条件1,条件2, ... )		#両方満たす
#filter(条件1 & 条件2, ... )		#両方満たす
#filter(条件1 | 条件2, ... )		#いずれかを満たす
#filter(!(Number == "1" | Year >=1981)	#どちらも満たさない

mutate(Now = ceiling(2019-Year))	#新しい列を作成
#ceiling()は、値を切り上げる関数
#as.integer()
#ceiling()の結果は数値型で、整数型に変換

data0110[data0110$Number=="1",]		#条件が1つ以上のときは冗長になる

data0110_01 <-data0110
data0110_01 <- 
filter(
Number=="1",
Rent >=50000,
Rent <100000
)
##
##

##ダミー変数の挿入
##dfのマージ
##


#分析ver.1.0
##統計分析(単純推計)
hist()
##相関分析
cor()
##単回帰分析
lm()	#複数項

#分析ver.2.0
##重回帰分析
lm()	#複数項

##
