#ダミー化したデータは基本的に使い捨て
#よって，一回の読み込みで全て終了できるようにする

#必要なダミー変数を元のd.f.からそのまま抜き出して使うことはできない。
#一度dfに埋め込んでから抜き出すこと(検証済み)
number<-dummy(data0105$Number)
structure<-dummy(data0105$Structure)
nsew<-dummy(data0105$NSEW)

##ダミー変数の組み込み
dummied_nsew<-(data0105_dummied$NSEW1+data0105_dummied$NSEW2)

#できるならば，下の東から南西までをカバーしたもので行う
#$dummied_nsew<-(data0105_dummied$NSEW1+data0105_dummied$NSEW2+data0105_dummied$NSEW3+data0105_dummied$NSEW4)
#もしくは，東と南とで分けて分析する(既往研究では南向きが重視されていたが，東向きのほうがいいんじゃね？)
#$dummied_nsew1<-(data0105_dummied$NSEW1)
#$dummied_nsew2<-(data0105_dummied$NSEW2+data0105_dummied$NSEW3+data0105_dummied$NSEW4)
data0105_dummied<-data.frame(data0105,number,structure,dummied_nsew)
data0105_dummied<-data0105_dummied[,c(-1,-10,-13)]

#中心地からの距離(愛知県の渥美線の場合)
number<-data0105$Number
number<-replace(number,which(number== 9),999999999)
number<-replace(number,which(number==10),99999999)
number<-replace(number,which(number==11),9999999)
number<-replace(number,which(number==12),999999)
number<-replace(number,which(number==13),99999)
number<-replace(number,which(number==14),9999)
number<-replace(number,which(number==15),999)
number<-replace(number,which(number==16),99)
number<-replace(number,which(number==1),111)
number<-replace(number,which(number==2),222)
number<-replace(number,which(number==3),333)
number<-replace(number,which(number==4),444)
number<-replace(number,which(number==5),555)
number<-replace(number,which(number==6),666)
number<-replace(number,which(number==7),777)
number<-replace(number,which(number==8),888)
###再変換する
number<-replace(number,which(number==999999999),7.1)
number<-replace(number,which(number==99999999),8.5)
number<-replace(number,which(number==9999999),10.7)
number<-replace(number,which(number==999999),12.7)
number<-replace(number,which(number==99999),14)
number<-replace(number,which(number==9999),15.6)
number<-replace(number,which(number==999),17.1)
number<-replace(number,which(number==99),18)
number<-replace(number,which(number==111),0)
number<-replace(number,which(number==222),1)
number<-replace(number,which(number==333),1.7)
number<-replace(number,which(number==444),2.5)
number<-replace(number,which(number==555),3.2)
number<-replace(number,which(number==666),4.3)
number<-replace(number,which(number==777),5.3)
number<-replace(number,which(number==888),6.3)

#徒歩時間=距離換算
walk<- data0105$Walk*80

#都心部からの距離を考慮df(両方の結果に差異は生じない)
data0105_dummied1<-data.frame(data0105,number,structure,dummied_nsew)
data0105_dummied2<-data.frame(data0105,number,walk,structure,dummied_nsew)
data0105_dummied1<-data0105_dummied1[,c(-1,-10,-13)]
data0105_dummied2<-data0105_dummied2[,c(-1,-9,-10,-13)]

