#駅からの距離を正確にする
data0105 <- subset(data0105, data0105$Walk<6)
data0110 <- subset(data0110, data0110$Walk<11)
data0130 <- subset(data0130, data0130$Walk<31)

#管理費をの外れ値を除去する
#賃料を分割する(\100,000)
#面積を分割する（100m2）
#駐車場の有無で分割する
#駐車料金で分割する（\10,000）
#築年時を分割する（時代ごと）



#histに平均値を挿入する

#直線を追加するには abline関数の ｖオプションと色を変える colオプションを使用
x <- rnorm(50, mean=30, sd=5)
hist(x)
abline(v=mean(x), col="red")
abline(v=median(x), col="blue")

#legend関数を使って凡例として代表値を表示
legend(locator(1), legend=c(mean(x), median(x)), lwd=1, col=c("red", "blue"))

#凡例に使用する平均値や中央値の小数点以下が細かすぎると思えば、 
#round関数などを使って小数点第2位で丸めることで更に見やすさを強調できます。
hist(x)
abline(v=mean(x), col="red")
abline(v=median(x), col="blue")
repval <- round(c(mean(x), median(x)), digits=2)
legend(locator(1), legend=repval, lwd=1, col=c("red", "blue"))

##他サイトでは...
abline(v=median(A), lty=1,col=2,lwd=3)
abline(v=mean(A), lty=1,col=4,lwd=3)



#ヒストグラムに散布度を示す直線を追加

#線の引き方は代表値の場合と同じように abline関数を使用し、具体的な数値は legend関数を使用します。
hist(x)
vline <- c(mean(x), mean(x)+sd(x), mean(x)-sd(x))
abline(v=vline, col=c("red", "green", "green"))
lege <- c(round(mean(x), 3), expression(bar(x) %+-% "1SD"))
legend(locator(1), legend=lege, lwd=1, col=c("red", "green"))

#線を引く値が少し複雑なので予め vlineという変数に保存しておきます。
#同じ理由で、凡例に使う文章も legeという変数に保存しておきます。
#expression関数は初めて使用しますが、これは凡例に数式の形で文字を表示させるときに使います。
