#データ総数、番号等についての確認
dim(data) #データ数(行)*要素数(列)の表示

nrow(data0105)  #データ数の確認
ncol(data0105)  #要素数の確認

colnames(data0105)#要素の名前の確認(names()でも代用可能)

列名の変更について(names関数は名前のないオブジェクトに名前を付すことができる)
age    <- c( 20,  30,  40)
height <- c(170, 168, 175)
wait   <- c( 67,  64,  70)
df <- data.frame(age, height, wait)

##列名全体のベクトルをまとめて指定して変更する方法↓
names(df) <- c("age", "height", "weight")
##インデックス番号を使って、一部を変更する方法↓
names(df)[3] <- "weight"

##できれば、列名の指定で変更を行いたい。
names(df)[ which( names(df)=="wait" ) ] <- "weight"

#

##
