#https://qiita.com/hnishi/items/2a8a7e70aa8223b99f15

x1<-c(0,4,10,20,25,30,40)
y1<-c(3.37E+00,-2.48E+00,-3.92E+00,-4.30E+00,-5.72E+00,-6.54E+00,-7.83E+00)

fm<-nls(y1~a*x1^(3/2)+b,start=c(a=1,b=1),trace=TRUE)

plot(x1,y1)
lines(x1,fitted(fm))


#決定されたパラメータの値を見る
summary(fm)


#fitting curveの各点の値を取得する
data.frame(fitted(fm))


#非線形近似曲線を滑らかにプロットする
x0<-c(0,4,10,20,25,30,40)
y0<-c(3.37E+00,-2.48E+00,-3.92E+00,-4.30E+00,-5.72E+00,-6.54E+00,-7.83E+00)

x1<-c(4,10,20,25,30,40)
y1<-c(-2.48E+00,-3.92E+00,-4.30E+00,-5.72E+00,-6.54E+00,-7.83E+00)

fm1<-nls(y1~a*x1^(3/2)+b,start=c(a=1,b=1),trace=TRUE)

plot(x0,y0)

a1 <- coef(fm1)[1]
b1 <- coef(fm1)[2]
lines(x<-c(0:40),a1*x^(3/2)+b1)

