
#------------------------------------------------
#-------Multiple_regression_analysis(ver.2.0)
#-------https://stats.biopapyrus.jp/glm/mlm-r.html
#-------基本的にデータが正規分布に従う場合のみに利用可能
#------------------------------------------------

#?どうやったらデータフレームの全てを一気にヒストグラムにできるか?

#データの指定
data0105_Rent <- data0105$Rent
data0105_Walk <- data0105$Walk
data0105_Parking <- data0105$Parking
data0105_NSEW <- data0105$NSEW
data0105_Structure <- data0105$Structure
data0105_Management.fee <- data0105$Management.fee
data0105_Number <- data0105$Number
data0105_Area <- data0105$Area
data0105_Year <- data0105$Year

#データが正規分布っぽくない場合は、
#対数変換を行って、正規分布に近づけてみる（一応全部やってみた）
std0105_Rent <- log10(data0105_Rent)
std0105_Walk <- log10(data0105_Walk)
std0105_Parking <- log10(data0105_Parking)
std0105_NSEW <- log10(data0105_NSEW)
std0105_Structure <- log10(data0105_Structure)
std0105_Management.fee <- log10(data0105_Management.fee)
std0105_Number <- log10(data0105_Number)
std0105_Area <- log10(data0105_Area)
std0105_Year <- log10(data0105_Year)

#標準化した数値の単位を標準化
#独立変数の各々は、単位が異なる
#そのため、解析する前に両者が同じ比重となるように標準化
std0105_Rent <- scale(std0105_Rent)
std0105_Walk <- scale(std0105_Walk)
std0105_Parking <- scale(std0105_Parking)
std0105_NSEW <- scale(std0105_NSEW)
std0105_Structure <- scale(std0105_Structure)
std0105_Management.fee <- scale(std0105_Management.fee)
std0105_Number <- scale(std0105_Number)
std0105_Area <- scale(std0105_Area)
std0105_Year <- scale(std0105_Year)

#データを回帰モデルにぶち込む
#独自にデータを作ってあるので、「data=」がいらない
MRS_data0105 <- lm(
#被説明変数
data0105_Rent~

#説明変数
##正規分布に従いと仮定した数値
std0105_Walk+std0105_Parking+std0105_Number+
##ダミー変数
data0105_NSEW+data0105_Structure+
##正規分布に従うと考えられる数値
data0105_Management.fee+data0105_Area
)
summary(MRS_data0105)


#回帰モデルの評価（2つのモデルを作成して、両者の適合の良さを比較してみる）

##RMSEの比較	sqrt(sum(resid(回帰モデル)^2)/length(resid(回帰モデル)))
##AICの比較	AIC(回帰モデル)
##AICの方が説明力が強い?(多分...)

m1_data0105 <- lm(data0105_Rent~ 
std0105_Walk+std0105_Parking+std0105_Number+
data0105_NSEW+data0105_Structure+
data0105_Management.fee+data0105_Area
)
sqrt(sum(resid(m1_data0105)^2)/length(resid(m1_data0105)))
AIC(m1_data0105)

m2_data0105 <- lm(data0105_Rent~
std0105_Walk+std0105_Parking+
data0105_Management.fee+data0105_Area)
sqrt(sum(resid(m2_data0105)^2)/length(resid(m2_data0105)))
AIC(m2_data0105)

#両方のモデルの残差プロットを描き、視覚的に見比べてみる。
#残差が0の方が当てはまりが良い(常識的に考えると...)
par(mfrow = c(1, 2))
plot(resid(m1_data0105_data0105), ylim = c(-1, 1))
grid()
abline(h = 0, col = 'red')
plot(resid(m2_data0105_data0105), ylim = c(-1, 1))
grid()
abline(h = 0, col = 'red')

