#------------------------------------------------
#-------Multiple_regression_analysis(ver.1.0)
#-------基本的にデータが正規分布に従う場合のみに利用可能
#------------------------------------------------

#lm関数を使うだけで重回帰分析を実行(不十分だけど記載)
lm.data0105 <- lm(Rent~., data=data0105)  #Rent~.,は，Rent以外を全て説明変数とする，という意味

#分析を行う際は基本的に、左辺が料金、右辺が要因

#被説明変数の説明力を直感的に理解する場合
#ダミー変数を入れなかった場合
lm.data0105 <- lm(Rent+Management.fee+(Key.money/24)~., data=data0105)
lm1.data0105 <- lm(
Rent+Management.fee+(Key.money/24)~.-Structure-NSEW
-Deposit1-Deposit2-Amortization
-Parking,
data=data0105
)
#ダミー変数を多用した場合
lm.data0105_dummied <- lm(Rent+Management.fee+(Key.money/24)~.-Number-Structure-NSEW,
data=data0105_dummied)

summary(lm.data0105)
summary(lm1.data0105)
summary(lm.data0105_dummied)


##-----------------------------------------------
##(tip.1)Structureのみを除外して重回帰分析を行う場合
lm1.data0105 <- lm(Rent~.-Structure, data=data0105)
lm1.data0105_waseda <- lm(
Rent+Management.fee+(Key.money/24)~.-Structure-NSEW
-Deposit1-Deposit2-Amortization
-Parking,
data=data0105
)
##(tip.2)切片を除外して重回帰分析を行う場合
###lm2.data0105 <- lm(Rent~.-1, data=data0105)
##-----------------------------------------------

#分析結果の要約
summary(lm.data0105)
##-----------------------------------------------
##各回帰係数の推定値(Estimate)、
##標準偏差(Std. Error)、
##t-値(t value)、
##P-値(Pr(>|t|))が表示
##-----------------------------------------------
##(***はP-値が0~0.001、**は0.001~0.01、*は0.01から0.05、)
##(.は0.05から0.1、印がない場合は0.1から1の値の範囲)
##-----------------------------------------------

###Pr( >|t|)は t 統計量の P 値であるが、全て 0.01 より低い、
###つまり全て有意水準 1%で真の係数のが値が0
###(つまりその説明変数は Y に何の影響も与えない)という帰無仮説は棄却される事がわかる。
###一般にこの数字が小さいほどその説明変数は説明力があると解釈できる。

#回帰係数の表示(推定結果のうち係数の推定値だけを見たい場合)
coef(summary(lm.data0105))
#回帰係数を可視化
#縦軸に説明変数、横軸に回帰係数がプロット
library(coefplot)
coefplot(lm.Boston)

##当てはめ値や残差を見るには、以下の関数を用いる。
##1.当てはめ値
hist(predict(lm.data0105))
plot(table(predict(lm.data0105)))
##2.残差
hist(residuals(lm.data0105))
plot(residuals(lm.data0105))

#説明力の低い変数を除去し、回帰を実行する
lm.step.data0105 <- step(lm.data0105)


