##-----------------------------------------------
##------重回帰分析をする前にやりたいこと
##------http://data-naly.hatenablog.com/entry/2018/04/22/044115
##-----------------------------------------------

#相関関係の把握
cor.data0105 <- data0105 %>% cor

#相関係数を可視化
library(corrplot)
corrplot(data0105 %>% cor, addConf.col = TRUE)

#分散拡大要因のヒートマップ
##分散拡大要因(VIF)の算出
vif <- 1/(1 - (data0105 %>% dplyr:::select(-medv) %>% cor)^2)
##縦長形式への変換
vif.l <- vif %>%
  as.data.frame %>%
  mutate(item1 = rownames(.)) %>%
  gather(item2, vif, -item1)
p <- ggplot(data = vif.l, aes(x = item1, y = item2, fill = vif)) +
  geom_tile() + geom_text(label = sprintf("%.2f", vif)) +
  scale_fill_gradient(low = "white", high = "red")
print(p)




