seiseki<-matrix(c(89,90,67,46,50,57,70,80,85,
90,80,90,35,40,50,40,60,50,45,55,78,85,45,55,
60,55,65,80,75,85,90,85,88,92,95),7,5,byrow=TRUE)
colnames(seiseki)<-c("算数","理科","国語","英語","社会")
rownames(seiseki)<-c("a","b","c","d","e","f","g")

#因子の解釈
library(psych)  ##心理学で用いられる統計処理方法のパッケージ
fa.parallel(seiseki)
(seiseki.fac<-factanal(seiseki,factors=2)) #因子の数2つ
barplot(seiseki.fac$loading[,1],col="lightblue")  #文系
barplot(seiseki.fac$loading[,2],col="lightblue")  #理系
#因子得点の回転とバイプロット
seiseki.fac2<-factanal(seiseki,factors=2,rotation="none",scores="regression") #回転しない
seiseki.fac3<-factanal(seiseki,factors=2,scores="regression") #varimax回転を行う
biplot(seiseki.fac2$scores,seiseki.fac2$loading)
biplot(seiseki.fac3$scores,seiseki.fac3$loading)

dim(bfi)  #psychに含まれるデータセット
bfi2 <- na.omit(bfi)
fa.parallel(bfi2)

install.packages("GPArotation") #faの中の因子回転のときに使用される
res<-fa(bfi2,nfact=5,rotat="varimax",fm="ml") 
res$loadings  #バリマックスを行った因子負荷量を返す

#libarary(psych)には以下の関数を含む
##ポリコリック相関係数(polychoric())
##ポリコリック相関係数に基づいて因子分析を行う関数(fa.poly())

