###@2020/01/25，ぶん殴りたい，エラーの一例
#基本的には，この方法で大丈夫
data1230 <- read.csv("1912_30.csv", #読み込むファイル名
header=T  #列名の有無を指定
) #その他の読み込みの場合は結構面倒な場合があるので注意が必要！

#エラーが出る場合について
data1230 <- read.csv("1912-30.csv",header=T)
    "Error in make.names(col.names, unique = TRUE) : "
    "invalid multibyte string at '<ef>ｻ<bf>Number'"

#エンコーディングを指定すれば，殆どの場合解決するけど...
data1230 <- read.csv("1912_30.csv",header=T,fileEncoding="utf-8")
"Warning messages:"
"1: In read.table(file = file, header = header, sep = sep, quote = quote,  :"
"  invalid input found on input connection '1912_30.csv'"
"2: In read.table(file = file, header = header, sep = sep, quote = quote,  :"
"  incomplete final line found by readTableHeader on '1912_30.csv'"

###このサイトで回答されている
"https://ja.stackoverflow.com/questions/33919/csv%E3%82%92%E8%AA%AD%E3%81%BF%E8%BE%BC%E3%82%82%E3%81%86%E3%81%A8%E3%81%99%E3%82%8B%E3%81%A8-%E4%B8%8D%E6%AD%A3%E3%81%AA%E3%83%9E%E3%83%AB%E3%83%81%E3%83%90%E3%82%A4%E3%83%88%E6%96%87%E5%AD%97%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99-%E3%81%A8%E3%81%84%E3%81%86%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%82%8B"


#自分で弄れるファイル（Excel等で拡張子を変更できる場合）ならば，「csv（カンマ区切り）」に出力しよう（UTF出力にしない！）
data1230 <- read.csv("1912_30.csv",header=T)  #そうすると，エラーを吐かない！

